spring.application.name=rest-demo-jpa-mysql

spring.datasource.url=jdbc:mysql://localhost:3306/allspringproject
spring.datasource.username=root
spring.datasource.password=70722023Frank
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
springdoc.packagesToScan=com.frankaboagye.restdemojpamysql
springdoc.pathsToMatch=/cloudVendor/**

management.endpoints.web.exposure.include=health, beans, metrics
management.endpoints.web.base-path=/frank-management
management.endpoint.health.show-details=always

dummyService.port=8081
dummyService.address=127.0.0.1
